# ChildcareCommonSdk

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/childcare/common/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/childcare/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childcare/common/: MainActivity.java
app/src/main/java/com/childcare/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/childcare/sample/: ExampleUnitTest.java
common-sdk/: bintray_upload.gradle  build.gradle
common-sdk/src/androidTest/java/com/childcare/common/: ExampleInstrumentedTest.java
common-sdk/src/main/: AndroidManifest.xml
common-sdk/src/main/java/com/childcare/common/: CellItemView.java  CouponView.java
common-sdk/src/main/res/layout/: view_cell_item.xml
common-sdk/src/main/res/values/: attr.xml  colors.xml  strings.xml
common-sdk/src/test/java/com/childcare/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
