// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://nexus.06care.com:30881/repository/maven-releases/'
            credentials {
                username 'android'
                password 'obMJ09N0U8Hxjf8SAbJ8'
            }
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// query git for the SHA, Tag and commit count. Use these to automate versioning.

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()

ext {
    packageType = 'aar'
    bintrayRepo = 'maven'
    bintrayName = 'ChildcareCommonSdk'

    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayApikey = System.getenv("BINTRAY_APIKEY")

    mavenGroupId = 'com.childcare.common'

    libraryDescription = 'Childcare Android app development common sdk'

    siteUrl = 'https://github.com/iplanetcn/ChildcareCommonSdk'
    gitUrl = 'https://github.com/iplanetcn/ChildcareCommonSdk.git'

    libraryVersion = gitTag ?: "1.0.0"

    developerId = 'iPlanetcn'
    developerName = 'John'
    developerEmail = 'iplanetcn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

